name: Haxel Build
on:
  push:
  # add other event triggers
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.3.0

#     - name: Check for cache of haxe and haxelibs
#       id: cache-libraries
#       uses: actions/cache@v3
#       env:
#          cache-name: cache-haxe-libraries
#        with:
#          path: './${env.GITHUB_WORKSPACE}}/haxelib'
#          key: ${{ runner.os }}-build-funkin #need some way to differ between changed libraries (if you want to update a library) otherwise this should just work.

      - name: Install Lime
        run: | 
          haxe -version
          haxelib setup './${{env.GITHUB_WORKSPACE}}/haxelib'
          haxelib install lime
          haxelib install openfl
          haxelib install format
          haxelib run lime setup
          haxelib run openfl setup
          haxelib run lime  
          haxelib run openfl

      - name: Install Haxe Libraries
        run: | 
          haxelib update hscript 
          haxelib install flixel-addons 2.11.0
          haxelib set flixel-addons 2.11.0
          haxelib install flixel-ui
          haxelib install hscript
          haxelib install newgrounds 1.1.5
          haxelib git polymod https://github.com/larsiusprime/polymod.git
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
          haxelib install hxcpp-debug-server


      - run: haxelib run lime test linux -debug

      - uses: actions/upload-artifact@v2
        with:
          name: linux-project
          path: './${{env.GITHUB_WORKSPACE}}/export/debug'
