name: Haxel Build
on:
  push:
  # add other event triggers
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.1.5

      - name: Check for cache of haxe and haxelibs
        id: cache-libraries
        uses: actions/cache@v3
        env:
          cache-name: cache-haxe-libraries
        with:
          path: '/opt/hostedtoolcache/haxe/4.1.5/x64/lib/'
          key: ${{ runner.os }}-build #need some way to differ between changed libraries (if you want to update a library) otherwise this should just work.

      - name: Install Lime
        run: | 
          haxe -version
          haxelib install lime
          haxelib setup lime
          haxelib run lime setup

      - name: Install Haxe Libraries
        run: | 
          haxelib install openfl
          haxelib install flixel
          haxelib git flixel-addons https://github.com/HaxeFlixel/flixel-addons
          haxelib install flixel-ui
          haxelib install hscript
          haxelib install newgrounds
          haxelib git polymod https://github.com/larsiusprime/polymod.git
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc

      - run: haxelib lime test linux -debug
        shell: sh

      - uses: actions/upload-artifact@v2
        with:
          name: linux-project
          path: '${{env.GITHUB_WORKSPACE}}/export/debug'
